entity Sponsor {
	name String required,
    address String,
    city String,
    region String,
    postalCode String,
    country String,
    phone String ,
    fax String,
    homePage String
}

entity BusinessActivity {
	activityName String
}

entity BusinessContact {
	firstName String required,
	lastName String required,
	personalPhone String  ,
	workPhone String  ,
	email String pattern(/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$)
}


entity BusinessContactProfile {
	attending String,
	retention String,
	customerService String,
	customerServiceSpecial String
}

relationship OneToOne {
	BusinessContact{profile} to BusinessContactProfile
}

relationship OneToMany {
	Sponsor{businessContact} to BusinessContact
}

relationship ManyToMany {
	Sponsor{BusinessActivity} to BusinessActivity{sponsor}
}

paginate Sponsor, BusinessActivity with infinite-scroll
paginate BusinessContact with pagination

dto * with mapstruct
search * with elasticsearch

service all with serviceImpl